template container Panel(GUI/BaseButton)
{
    metrics_mode pixels
    horz_align center
    vert_align center
    // Center it horizontally, put it at the top
    left 0
    top 0
    width 200
    height 100
    material GUI/Button/Idle

    container TextArea (GUI/BaseButton/Text)
    {
      metrics_mode pixels
      alignment center
      horz_align center
      left 0
      top 25
      height 50
      width 100
      font_name GUI/ButtonText
      caption BUTTON
      char_height 35
      colour 1 1 0
    }
}

template container TextArea (GUI/PlayerName)
{
  metrics_mode pixels
  left 0
  top 0
  width 200
  height 50
  font_name GUI/PlayerText
  colour 1 1 1
  char_height 30
}

template element Panel (GUI/Round)
{
  metrics_mode pixels
  left 0
  top 0
  width 40
  height 40

  material GUI/RoundEmpty
}

// Graphical User Interface for the PlayScene.
// The name of the overlay comes first
GUI
{
    zorder 200
    container Panel(GUI/TimerPanel)
    {
        // Center it horizontally, put it at the top
        left 0.45
        top 0.05
        width 0.084375
        height 0.15
	      material GUI/Chrono
        // Another panel nested in this one
        container TextArea(TimerPanel/TextArea)
        {
            metrics_mode pixels
            //Horizontal allignment can be
            //Left, center or right
            horz_align center
            alignment center
            left 0
            top 55
            width 100
            height 100
            font_name GUI/TimeText
            colour 0.8 0.8 0
            caption 56
            char_height 40
          }
      }
//----------------------------- PLAYER 1 GUI --------------------------------------
    container Panel(Player1)
    {
        metrics_mode relative
        top 0
        left 0
        width 0.45
        height 0.2
        material GUI/Base_Player

        container Panel (Player1/Icon)
        {
          metrics_mode pixels
          top 50
          left 50
          width 100
          height 100
          material GUI/RoundEmpty

        }

        container TextArea (Player1/Name): GUI/PlayerName
        {
          left 175
          top 35
        }
        container Panel (Player1/LifeBar)
        {
          metrics_mode pixels
          left 175
          top 75
          width 500
          height 75
          material GUI/Player1/LifeBar
        }
          container Panel (Player1/LifeBorder)
          {
            metrics_mode pixels
            left 175
            top 75
            width 500
            height 75
           material GUI/Player1/LifeFrame
          }

        container Panel (Player1/Round1) : GUI/Round
        {
          top 170
          left 570
        }
        container Panel (Player1/Round2) : GUI/Round
        {
          top 170
          left 620
        }




//Active hability
        container Panel (Player1/ActiveContainer)
        {
          metrics_mode relative
          top 0.85
          left 0
          width 0.2
          height 0.15
          material GUI/Base_Player

          container Panel (Player1/ActiveConainer/ActiveIcon)
          {
            metrics_mode pixels
            top 50
            left 50
            width 50
            height 50
            material GUI/RoundEmpty
          }
          container Panel (Player1/ActiveContainer/ActiveBar)
          {
            metrics_mode pixels
            top 50
            left 125
            width 100
            height 50
            material GUI/Player1/ActiveBar
          }
            element Panel (Player1/ActiveContainer/ActiveFrame)
            {
              metrics_mode pixels
              top 50
              left 125
              width 150
              height 50
              material GUI/Player1/ActiveFrame
            }
        }
  }
  //Player1

//----------------------------- PLAYER 2 GUI --------------------------------------
      container Panel(Player2)
      {
        metrics_mode relative
        horz_align right
        top 0
        left -0.45
        width 0.45
        height 0.2
        material GUI/Base_Player2

        container Panel (Player2/Icon)
        {
          metrics_mode pixels
          horz_align right
          top 50
          left -150
          width 100
          height 100
          material GUI/RoundEmpty

        }
        container TextArea (Player2/Name): GUI/PlayerName
        {
          horz_align right
          alignment right

          left -175
          top 35
          caption Hachisman
        }



        container Panel (Player2/LifeBar)
        {
          metrics_mode pixels
          horz_align right
          left -675
          top 75
          width 500
          height 75
          material GUI/Player2/LifeBar
        }
        container Panel (Player2/LifeBorder)
        {
          metrics_mode pixels
          horz_align right
          left -675
          top 75
          width 500
          height 75
          material GUI/Player2/LifeFrame
        }


        container Panel (Player2/Round1) : GUI/Round
        {
          metrics_mode pixels
          horz_align right
          top 170
          left -610
        }
        container Panel (Player2/Round2) : GUI/Round
        {
          metrics_mode pixels
          horz_align right
          top 170
          left -660
        }



        //Active Hability
        container Panel (Player2/ActiveContainer)
        {
          metrics_mode relative
          horz_align right
          top 0.85
          left -0.2
          width 0.2
          height 0.15
          material GUI/Base_Player2

          container Panel (Player2/ActiveConainer/ActiveIcon)
          {
            metrics_mode pixels
            horz_align right
            top 50
            left -100
            width 50
            height 50
            material GUI/RoundEmpty
          }
          container Panel (Player2/ActiveContainer/ActiveBar)
          {
            metrics_mode pixels
            horz_align right
            top 50
            left -275
            width 150
            height 50
            material GUI/Player2/ActiveBar
          }
          element Panel (Player2/ActiveContainer/ActiveFrame)
          {
            metrics_mode pixels
            horz_align right
            top 50
            left -275
            width 150
            height 50
            material GUI/Player2/ActiveFrame
          }
        }
    }
         //Player2
}
//Kek
