//ACTIVE MATERIALS
material RA-ACTIVE
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture RaSe.png
            }
        }
    }
}
material AH_PUCH-ACTIVE
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture Ah_PuchSe.png
            }
        }
    }
}
material ZEUS-ACTIVE
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture ZeusSe.png
            }
        }
    }
}
material HACHIMAN-ACTIVE
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture HachimanSe.png
            }
        }
    }
}

//--------------------------------------------------------------------
//IDLE MATERIALS
material RA-IDLE
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture Ra.png
            }
        }
    }
}
material AH_PUCH-IDLE
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture Ah_Puch.png
            }
        }
    }
}
material ZEUS-IDLE
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture Zeus.png
            }
        }
    }
}
material HACHIMAN-IDLE
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture Hachiman.png
            }
        }
    }
}

//---------------------------------------------------------------------------------------------
//CLICK MATERIALS
material RA-CLICK  
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture RaSh.png
                tex_address_mode wrap
            }
        }
    }
}





material AH_PUCH-CLICK  
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture Ah_PuchSh.png
                tex_address_mode wrap
            }
        }
    }
}





material ZEUS-CLICK  
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture ZeusSh.png
                tex_address_mode wrap
            }
        }
    }
}





material HACHIMAN-CLICK  
{
    receive_shadows on 

    technique
    {
        pass Material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture HachimanSh.png
                tex_address_mode wrap
            }
        }
    }
}




