material GUI/Chrono
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      texture_unit
      {
        texture Chrono.png
        tex_address_mode clamp
      }
    }
  }
}
//------------------------- BUTTON MATERIALS ---------------------------------

material GUI/Button/Click
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      texture_unit
      {
        texture Button_Click.png
      }
    }
  }
}

material GUI/Button/Active
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      texture_unit
      {
        texture Button_Active.png
      }
    }
  }
}
material GUI/Button/Idle
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      texture_unit
      {
        texture Button_Idle.png
      }
    }
  }
}



material GUI/RoundEmpty {
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Round_Empty.png
          tex_address_mode clamp

       }
    }
  }
}
material GUI/RoundFull {
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Round_Full.png
          tex_address_mode clamp

       }
    }
  }
}





//------------------------- PLAYER 1 MATERIALS ---------------------------------
material GUI/Base_Player {
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture PlayerGradient.png
          tex_address_mode clamp
       }
    }
  }
}
material GUI/Player1/LifeBar
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture LifeBar.png
          tex_address_mode clamp
       }
    }
  }
}

  material GUI/Player1/LifeBar_BG
  {
    technique
    {
      pass
      {
        scene_blend alpha_blend
         texture_unit
         {
            texture LifeBar_BG.png
            tex_address_mode clamp
          }
    }
  }

}
material GUI/Player1/LifeFrame
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Life_Frame.png
          tex_address_mode clamp
       }
    }
  }
}
material GUI/Player1/ActiveFrame
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Active_Frame.png
          tex_address_mode clamp
       }
    }
  }
}
material GUI/Player1/ActiveBar
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture ActiveBar.png
          tex_address_mode clamp
       }
    }
  }
}
material GUI/Player1/ActiveDead
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Active_Dead.png
          tex_address_mode clamp
       }
    }
  }
}
//------------------------- PLAYER 2 MATERIALS ---------------------------------
material GUI/Base_Player2 {
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture PlayerGradient.png
          tex_address_mode clamp
          scale -1 1
       }
    }
  }
}
material GUI/Player2/LifeBar
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture LifeBar.png
          tex_address_mode clamp
          scale -1 1
       }
    }
  }
}

  material GUI/Player2/LifeBar_BG
  {
    technique
    {
      pass
      {
        scene_blend alpha_blend
         texture_unit
         {
            texture LifeBar_BG.png
            tex_address_mode clamp
            scale -1 1
          }
    }
  }

}
material GUI/Player2/LifeFrame
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Life_Frame.png
          tex_address_mode clamp
          scale -1 1
       }
    }
  }
}
material GUI/Player2/ActiveFrame
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Active_Frame.png
          tex_address_mode clamp
          scale -1 1
       }
    }
  }
}
material GUI/Player2/ActiveBar
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture ActiveBar.png
          tex_address_mode clamp
          scale -1 1
       }
    }
  }
}
material GUI/Player2/ActiveDead
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Active_Dead.png
          tex_address_mode clamp
          scale -1 1
       }
    }
  }
}
//------------------------- ICON MATERIALS ---------------------------------
material GUI/Icons/Ra_P1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Ra.png
          tex_address_mode clamp

       }
    }
  }
}
material GUI/Icons/Ra_P2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Ra.png
          tex_address_mode clamp
          scale -1 1

       }
    }
  }
}
material GUI/Icons/Hachiman_P1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Hachiman.png
          tex_address_mode clamp

       }
    }
  }
}

material GUI/Icons/Hachiman_P2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Hachiman.png
          tex_address_mode clamp
          scale -1 1

       }
    }
  }
}

material GUI/Icons/AhPuch_P1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Ah_Puch.png
          tex_address_mode clamp

       }
    }
  }
}

material GUI/Icons/AhPuch_P2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Ah_Puch.png
          tex_address_mode clamp
          scale -1 1

       }
    }
  }
}

material GUI/Icons/Zeus_P1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Zeus.png
          tex_address_mode clamp

       }
    }
  }
}

material GUI/Icons/Zeus_P2
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Zeus.png
          tex_address_mode clamp
          scale -1 1
       }
    }
  }
}

//-----------------------------------------------------------------------------
material GUI/BasicRed
{
  technique
  {
    pass
    {
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
      }
    }
  }
}
