material Neto
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      texture_unit
      {
        texture Star.png
        rotate_anim 1
        tex_address_mode clamp
      }
    }
  }
}


material GUI/Base_Player {
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture PlayerGradient.png
          tex_address_mode clamp
       }
    }
  }
}
material GUI/Base_Player2 {
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture PlayerGradient.png
          tex_address_mode clamp
          scale -1 1
       }
    }
  }
}


material GUI/PlayerInfo/LifeBorder
{
  technique
  {
    pass
    {
       texture_unit
       {
          texture tiles.png
       }
    }
  }

}


//Material used for the container of the lifeBar
material GUI/LifeContainer{
  technique
  {
    pass
    {
      texture_unit
      {
        texture linear_gradient.png
      }
    }
  }
}

material GUI/BasicRed
{
  technique
  {
    pass
    {
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
      }
    }
  }
}
