material Neto
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      texture_unit
      {
        texture Star.png
        rotate_anim 1
        tex_address_mode clamp
      }
    }
  }
}
material GUI/Button/Click
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      texture_unit
      {
        texture Button_Click.png
      }
    }
  }
}

material GUI/Button/Active
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      texture_unit
      {
        texture Button_Active.png
      }
    }
  }
}
material GUI/Button/Idle
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      texture_unit
      {
        texture Button_Idle.png
      }
    }
  }
}

material GUI/Base_Player {
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture PlayerGradient.png
          tex_address_mode clamp
       }
    }
  }
}
material GUI/Base_Player2 {
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture PlayerGradient.png
          tex_address_mode clamp
          scale -1 1
       }
    }
  }
}



//------------------------- PLAYER 1 MATERIALS ---------------------------------
material GUI/Player1/LifeBar
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture LifeBar_P1.png
          tex_address_mode clamp
       }
    }
  }
}

  material GUI/Player1/LifeBar_BG
  {
    technique
    {
      pass
      {
        scene_blend alpha_blend
         texture_unit
         {
            texture LifeBar_BG_P1.png
            tex_address_mode clamp
          }
    }
  }

}
material GUI/Player1/LifeFrame
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
       texture_unit
       {
          texture Life_Frame_P1.png
          tex_address_mode clamp
       }
    }
  }
}

//-----------------------------------------------------------------------------


material GUI/PlayerInfo/LifeBorder
{
  technique
  {
    pass
    {
       texture_unit
       {
          texture tiles.png
       }
    }
  }

}


//Material used for the container of the lifeBar
material GUI/LifeContainer{
  technique
  {
    pass
    {
      texture_unit
      {
        texture linear_gradient.png
      }
    }
  }
}

material GUI/BasicRed
{
  technique
  {
    pass
    {
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
      }
    }
  }
}
