#version 330 core
in vec2 vUv0;
in vec2 coor;
uniform sampler2D textura1;
uniform float FB;
uniform float intLuz;
uniform vec4 InColor;
uniform vec4 OutColor1;
uniform vec4 OutColor2;
const int MaxIter = 500;
out vec4 fFragColor;
void main() {
	
	vec4 colorTex = vec4(vec3(texture2D(textura1, coor)), 1.0) * intLuz;
	float Creal = (vUv0.s - 1.5);
	float Cimag = vUv0.t;
	float real = Creal * FB;
	float imag = Cimag * FB;
	float r2 = 0.0;
	int iter = 0;
	float tempreal = 0.0;
	while(iter < MaxIter && r2 < 4.0) {
		tempreal = real;
		real = (tempreal * tempreal) - (imag * imag) + Creal;
		imag = 2.0 * tempreal * imag + Cimag;
		r2 = (real * real) + (imag * imag);
		iter = iter + 1;
	}
	vec4 color = InColor;
	if(r2 > 4.0) {
		color = mix(OutColor1, OutColor2, fract(float(iter)*0.03));
	}
	
	vec4 colorDEF = color * colorTex;

	fFragColor = colorDEF;

}