
InitGUI
{
  zOrder 200
  container Panel (Logo)
  {
    top 0.1
    left 0.353
    width 0.295
    height 0.525
    material Init/Logo
  }
  container Panel (CircleOut)
  {
    top 0.7
    height 0.27
    left 0.425
    width 0.15
    material Init/CircleOut
  }
  container Panel (CircleIn)
   {
     top 0.7
     height 0.27
     left 0.425
     width 0.15
     material Init/CircleIn
   }
}
Foto
{
  zOrder 200
  element Panel(FotoMando)
  {
    top 0
    left 0
    height 1
    width 1
    material Init/FotoMando
  }
}
