// Example particle systems

// smoke
particle_system Smoke
{
	material        	Smoke
	particle_width  	1
	particle_height 	1
	cull_each       	true
	quota           	200
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 5
		emission_rate 50
		time_to_live 1
		direction 0 1 0
		velocity_min 10
		velocity_max 20    	
	}

	affector ColourImage
	{
		image smokecolors2.png
	}

   	//affector Rotator
   	//{
	////	rotation_range_start 0
	//	rotation_range_end 360
	///	rotation_speed_range_start -60
	//	rotation_speed_range_end 200
   	//	}

   	affector Scaler
   	{
       	rate 1
   	}

}
